\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Head to Tail Method}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10pt}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle centered at (0,0) with the forces acting upon it arranged from head to tail.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A particle centered at (0,0) whose forces can all be summed up into a single vector $\vec  {R}$.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vector Component Method}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original graph from Figure 1.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the vector $\vec  {R}$ obtained from $\vec  {A}$ + $\vec  {B}$ + $\vec  {C}$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translational Equalibrium}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A particle in translational equalibrium centered at (0,0)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
